CREATE
        /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
        [DEFINER = { user | CURRENT_USER }]
        [SQL SECURITY { DEFINER | INVOKER }]*/
        VIEW `db_tokoonline`.`keranjang`
        AS
(SELECT
 `tbl_keranjang`.`id_keranjang` AS `id_keranjang`,
 `tbl_user`.`nama_user`             AS `nama_user`,
 `tbl_barang`.`nama_produk`         AS `nama_produk`,
 `tbl_barang`.`harga`               AS `harga`,
 `tbl_barang`.`gambar`              AS `gambar`,
 `tbl_keranjang`.`jumlah`           AS `jumlah`
  FROM (
           (`tbl_keranjang`
                JOIN `tbl_barang`
                 ON ((`tbl_keranjang`.`id_barang` = `tbl_barang`.`id`))
           )
            JOIN `tbl_user`
            ON ((`tbl_keranjang`.`id_user` = `tbl_user`.`id`))
  	   )
);